spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/quizbase
spring.datasource.username=myriam
spring.datasource.password=myriam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect